{
  "name": "vercel-backend",
  "version": "1.0.0",
  "description": "Node.js API deployed on Vercel",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Nothing to build'",
    "start": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
